<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Vanilla JS App</h1>

      <!-- Form Section -->
      <section>
        <h2>Form Section</h2>
      </section>

      <!-- Accordion Section -->
      <section>
        <h2>Accordion Section</h2>
      </section>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
